{
  "name": "nwebrtc",
  "version": "0.0.1",
  "description": "WebRTC bindings used by Peeracle",
  "main": "./build/Release/nwebrtc.node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "python gyp_webrtc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aisouard/nwebrtc.git"
  },
  "keywords": [
    "webrtc",
    "p2p",
    "datachannel",
    "rtc",
    "real",
    "time",
    "communications"
  ],
  "author": "Axel Isouard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aisouard/nwebrtc/issues"
  },
  "homepage": "https://github.com/aisouard/nwebrtc#readme",
  "dependencies": {
    "aws-sdk": "^2.1.38",
    "node-gyp": "https://github.com/aisouard/node-gyp/tarball/master",
    "node-pre-gyp": "^0.6.7"
  },
  "binary": {
    "module_name": "nwebrtc",
    "module_path": "./build/{module_name}/v{version}/{configuration}/{node_abi}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://nwebrtc.s3.amazonaws.com"
  }
}
